APP_NAME=RabmotLicensingAgency
APP_ENV=local
APP_KEY=base64:MHualkImUVKkF38AhCu0/g2RZXptkaD1HPuZIbnxggs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DB_DATABASE=rabmmxue_rabmot_db
# DB_USERNAME=rabmmxue_rabmmxue
# DB_PASSWORD=oyQ0HIGvudDZ
DB_DATABASE=rabmmxue_rabmot_db
DB_USERNAME=root
DB_PASSWORD=
 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync 
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=business104.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=info@rabmotlicensing.com
MAIL_PASSWORD=inf4mation
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@rabmotlicensing.com"
MAIL_FROM_NAME="${APP_NAME}" 

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Test
# SEERBIT_PUBLIC_KEY=SBTESTPUBK_IEKW7TZxFyV7BVGk6KnUlupfRFOylu5r
# SEERBIT_SECRET_KEY=SBTESTSECK_FYMHNxIsVz0rmV9fysbg2UbN4khLr9bbJLThKBJe
# SEERBIT_TOKEN=H0udgqjsNyvwAgZrykJrpzFb9yvYQj9BtsnZlXZexjE3dtQcP7icyLF2OcK3o/PIqXYOFaj3p9h/qhKBYlWQ/+LpUErwzTouUFZacj5DkEiuuc7m30XVPTjBk2F4NKW8

SEERBIT_PUBLIC_KEY=SBPUBK_3BEH9RUQUXQSARH9ZUSOEQPXSYXZWN9U
SEERBIT_SECRET_KEY=SBSECK_PIFHKNQOLH26OBES8KF3TBBPGPGBR5BGFATNYXFV
SEERBIT_TOKEN=uRgOvJmaAe3ah1V+fIBG0kCmv6hSWpKIH1QqMe2e4bdr3NhX/mD29uvdaFqSXMkjTsBU7/AtjCaa8QX0+p8gaqwEtjp/0Xx/nboyst854ahOtax0WcOoTvCYygBE8cV+

RECAPTCHA_SITE_KEY=6LefvQ0qAAAAAKR1OqvZQEBB110PWG6T9vhX4zy8
RECAPTCHA_SECRET_KEY=6LefvQ0qAAAAABYbC46AWVRIKS_TWwDTfEhtbVK8
 